# Chomik

./: App.cs  Program.cs  README.md  chomik.csproj  chomik.sln
Helpers/: PixelHitTestHelper.cs
Models/: AnimationFrame.cs  AppSettings.cs  HamsterState.cs
Services/: AnimationService.cs  FileShredderService.cs  KeyboardMonitorService.cs  MusicMonitorService.cs  SettingsService.cs
Views/: Bubblewindow.cs  MainWindow.cs  Messagebox.cs  SettingsDialog.cs  Writedialog.cs
