<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>

    <!-- Single-file publish -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <PublishTrimmed>false</PublishTrimmed><!-- Trimming off: Avalonia + reflection heavy -->

    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Assembly metadata -->
    <AssemblyName>chomik</AssemblyName>
    <RootNamespace>Chomik</RootNamespace>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <!-- Animation assets -->
  <ItemGroup>
    <Content Include="files\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Avalonia -->
    <PackageReference Include="Avalonia"                  Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop"          Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent"    Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter"      Version="11.2.1" />
    <PackageReference Include="Avalonia.Skia"             Version="11.2.1" />

    <!-- WinForms interop for RecycleBin on Windows only -->
    <PackageReference Include="Microsoft.VisualBasic"     Version="10.3.0"
                      Condition="'$(RuntimeIdentifier)' == 'win-x64'" />
  </ItemGroup>

</Project>
